# relino

./: .gitignore  README.md  pom.xml
doc/: architecture-uml.md  docker-quick-start.md  todo.md
doc/uml/: job-PullExecutableJobAndExecute.puml  job-ScanRunnableDelayJob.puml  job-create.puml
docker/: .env  docker-compose.yml
docker/relino-db/: Dockerfile  init.sh
docker/relino-db/auto_run_sql/: init_db.sql
relino-admin/: pom.xml
relino-core/: pom.xml
relino-core/src/main/java/com/kaiqiang/relino/core/ops/: CommonOper.java  Execute.java  Job.java  Oper.java  ReliableOper.java  Result.java
relino-core/src/main/java/com/kaiqiang/relino/core/temp/: Main.java  PayCallbackNoticeExecute.java  PayExecute.java  PayFailedJustLogExecute.java
relino-core/src/main/java/com/relino/core/: DefaultJobFactory.java  JobBuilder.java  JobFactory.java  JobProcessor.java  JobProducer.java  Main.java  Relino.java
relino-core/src/main/java/com/relino/core/config/: LeaderSelectorConfig.java  RelinoConfig.java
relino-core/src/main/java/com/relino/core/db/: DBBasedStore.java  IdAndExecuteOrder.java  Store.java  TxFunction.java
relino-core/src/main/java/com/relino/core/exception/: HandleException.java  JobCreateException.java  JobDuplicateException.java  RelinoException.java
relino-core/src/main/java/com/relino/core/model/: Action.java  ActionManager.java  ActionResult.java  BaseJob.java  DelayRetryException.java  ExecuteQueue.java  ImmediatelyRetryException.java  Job.java  JobAttr.java  JobAttrSerializer.java  JobBuilder.java  JobBuilderV2.java  JobConverter.java  JobEntity.java  JobStatus.java  ObjectConverter.java  Oper.java  OperStatus.java
relino-core/src/main/java/com/relino/core/model/db/: ExecuteTimeEntity.java  JobEntity.java
relino-core/src/main/java/com/relino/core/model/executequeue/: ExecuteQueue.java  PessimisticLockExecuteQueue.java  RunnableExecuteQueue.java
relino-core/src/main/java/com/relino/core/model/retry/: DefaultIRetryPolicy.java  IRetryPolicy.java  IRetryPolicyManager.java  ImmediatelyRetryPolicy.java  LinearRetryPolicy.java
relino-core/src/main/java/com/relino/core/register/: CuratorLeaderElection.java  ElectionCandidate.java  RelinoLeaderElectionListener.java
relino-core/src/main/java/com/relino/core/support/: AbstractRunSupport.java  JacksonJobAttrSerializer.java  JacksonSupport.java  JobUtils.java  MachineUtil.java  RunSupport.java  Utils.java
relino-core/src/main/java/com/relino/core/support/bean/: BeanManager.java  BeanWrapper.java
relino-core/src/main/java/com/relino/core/support/db/: DBExecutor.java  DBPessimisticLock.java  JobStore.java  KVStore.java  TxFunction.java  TxSupport.java
relino-core/src/main/java/com/relino/core/support/executeorder/: ExecuteOrderGenerator.java  TimeExecuteOrderGenerator.java
relino-core/src/main/java/com/relino/core/support/id/: IdGenerator.java  TimeHostPidIdGenerator.java  UUIDIdGenerator.java
relino-core/src/main/java/com/relino/core/support/thread/: ExecutorServiceUtil.java  NamedThreadFactory.java  Processor.java  QueueSizeLimitExecutor.java
relino-core/src/main/java/com/relino/core/task/: DeadJobWatchDog.java  IdAndExecuteOrder.java  JobFactory.java  PullExecutableJobAndExecute.java  ScanRunnableDelayJob.java
relino-core/src/main/resources/: logback.xml
relino-core/src/test/java/com/relino/core/: JobProducerTest.java  RelinoTest.java  TestHelper.java
relino-core/src/test/java/com/relino/core/action/: LogAction.java
relino-core/src/test/java/com/relino/core/db/: DBBasedStoreTest.java  StoreTest.java
relino-core/src/test/java/com/relino/core/demo/: EatApple.java
relino-core/src/test/java/com/relino/core/helper/: LogAction.java  SleepAndLogAction.java  TestHelper.java
relino-core/src/test/java/com/relino/core/learn/: LearnScheduledExecutorService.java
relino-core/src/test/java/com/relino/core/model/: JobAttrTest.java  JobTest.java
relino-core/src/test/java/com/relino/core/model/executequeue/: PessimisticLockExecuteQueueTest.java
relino-core/src/test/java/com/relino/core/register/: CuratorLeaderElectionTest.java
relino-core/src/test/java/com/relino/core/support/id/: IdGeneratorTest.java
relino-core/src/test/java/com/relino/core/support/thread/: QueueSizeLimitExecutorTest.java
relino-core/src/test/java/com/relino/core/task/: ScanRunnableDelayJobTest.java
relino-demo/: pom.xml
relino-demo/src/main/java/com/relino/demo/: HelloRelino.java  JobBuilderDemo.java  Main.java  RelinoConfigDemo.java  RelinoDemoHelper.java
relino-demo/src/main/java/com/relino/demo/action/: SayHello.java
relino-demo/src/main/java/com/relino/demo/helloworld/: HelloRelino.java
relino-demo/src/main/profile/docker/: config.properties
relino-demo/src/main/profile/local/: config.properties
relino-spring/: pom.xml
relino-spring-demo/: pom.xml
relino-spring-demo/src/main/java/com/relino/spring/demo/: RelinoSpringDemoApplication.java
relino-spring-demo/src/main/java/com/relino/spring/demo/action/: Actions.java
relino-spring-demo/src/main/java/com/relino/spring/demo/config/: ActionConfig.java
relino-spring-demo/src/main/java/com/relino/spring/demo/controller/: HelloController.java
relino-spring-demo/src/main/resources/: application.yml
relino-spring/src/main/java/com/relino/spring/: ActionProxy.java  RelinoActionScan.java  RelinoAutoConfiguration.java  RelinoProperties.java
relino-spring/src/main/java/com/relino/spring/annotation/: RelinoAction.java
sql/: init.sql
