# 注意: 改配置应该与/project-root/docker/.env文件配置保持一致

DEFAULT_ZK_CONNECT_STR=172.20.0.2:2181
DEFAULT_JDBC_URL=jdbc:mysql://172.20.0.3:3306/relino_demo?useSSL=false&useSSL=false&serverTimezone=Asia/Shanghai
DEFAULT_DB_USER=root
DEFAULT_DB_PASSWORD=uU6~_C9Eao@Ph$H!3